.Navbar{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    padding: 30px;
}
.logo{
    grid-column: 1/6;
    padding: 0; 
}
.logo img{
    max-height: 25px;
    width: 100px;
}
.nav-items{
    margin: auto;
    font-weight: 400;
    font-size: 20px;
}
.nav-items button a{
    text-decoration: none;
    color: #0dcaf0;
}
.nav-items a{
    text-decoration: none;
    color: black;
}
.nav-items button:hover{
    text-decoration: none;
    color: black;
}
.carousel-item img {
    height: 500px;
    object-fit: cover;
}
.carousel-item p{
    color: black;
    font-size: 60px;
    font-weight: 450;
}
button.btn.btn-outline-dark a{
    font-size: 55px;
    text-decoration: none;
    color: black;
}
.btn-outline-info:hover{
    color: black;
}
.btn-outline-info:active{
    color: black;
}
.card-container{
    margin-top: 95px;
    padding: 0 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.card-container h2{
    text-align: left;
    font-size: 69px;
    margin: 45px 20px;
}
.card {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px;
}
  
.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.card .image {
    grid-column: 1/2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ddd;
    background-size: cover;
    background-position: center;
    margin-left: 20%;
    text-align :center;
    padding : 10px;
}
.card .title{
    grid-column: 2/4;
    text-align :center;
    padding : 10px;
}
.card .description{
    grid-column: 4/8;
    text-align :center;
    padding : 10px;
}
.card .deadline{
    grid-column: 8/9;
    text-align :center;
    padding : 10px;
}
.card .price{
    grid-column: 9/10;
    text-align :center;
    padding-left : 50%;
    padding-bottom : 8%;
    font-weight: 700;
}
.card .chat-button{
    grid-column: 10/11;
    text-align :center;
    padding-left : 40%;
}
.chat-button {
    display: flex;
    align-items: right;
    /* background-color: #007bff; */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    text-align: right;
    text-decoration: none;
}

.chat-button a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

.chat-button img.chat-icon {
    width: 44px;
    height: 44px;
}

/* .chat-button:hover {
    background-color: #0056b3;
} */

.edit-button{
    grid-column: 10/11;
    border-radius: 10px;
}